
CONTROLLED TRANSFORMER TAP SETTINGS

Name    RegControl        Tap      Min       Max     Step      Position      Winding      Direction       CogenMode

reg1a        creg1a        1.05625  0.90000  1.10000  0.00625     9      2      Forward      False
reg1b        creg1b        1.00625  0.90000  1.10000  0.00625     1      2      Forward      False
reg1c        creg1c        1.00625  0.90000  1.10000  0.00625     1      2      Forward      False
reg2a        creg2a        1.06250  0.90000  1.10000  0.00625     10      2      Forward      False
reg2b        creg2b        1.05625  0.90000  1.10000  0.00625     9      2      Forward      False
reg2c        creg2c        1.05625  0.90000  1.10000  0.00625     9      2      Forward      False
